<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <include
        layout="@layout/board"
        android:id="@+id/board_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <include
            layout="@layout/player_info"
            android:id="@+id/player_one" />


        <!-- TODO only placeholder -->
        <!-- https://github.com/MadMax2506/android-wahlmodul-project/issues/31 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <include
            android:id="@+id/player_two"
            layout="@layout/player_info" />
    </LinearLayout>

</LinearLayout>