<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_einladung_versenden"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/einladung_versenden"
        android:textSize="@dimen/button_text_size"/>

</LinearLayout>