<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/player_one"
        layout="@layout/player_info" />

    <include
        android:id="@+id/board_wrapper"
        layout="@layout/board"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" />

    <include
        android:id="@+id/player_two"
        layout="@layout/player_info" />

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_bar" />

</LinearLayout>