<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schwierigkeitsgrad_auswaehlen"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_marginTop="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schwierigkeit_einfach"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="64sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_kevin_otto"
        android:textSize="20sp"
        android:padding="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schwierigkeit_mittel"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_max"
        android:textSize="20sp"
        android:padding="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/schwierigkeit_schwer"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_marginTop="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai_chris"
        android:textSize="20sp"
        android:padding="12sp" />


</LinearLayout>